# sample

./: .gitignore  README.md  pom.xml
output/: result
src/main/java/nju/: WordCount.java
src/test/java/nju/: AppTest.java
