1:scene,	10241
2:thou,	9297
3:thy,	6590
4:shall,	6377
5:king,	5915
6:lord,	5638
7:sir,	5509
8:thee,	5368
9:good,	5080
10:come,	4460
11:act,	4107
12:enter,	3647
13:let,	3622
14:ill,	3520
15:hath,	3373
16:love,	3342
17:man,	3222
18:henry,	3206
19:like,	3191
20:say,	2954
21:know,	2875
22:make,	2873
23:did,	2835
24:shakespeare,	2662
25:homepage,	2652
26:previous,	2458
27:tis,	2369
28:duke,	2147
29:speak,	1998
30:tell,	1877
31:exeunt,	1864
32:think,	1812
33:queen,	1754
34:time,	1742
35:life,	1718
36:exit,	1694
37:lady,	1627
38:heart,	1624
39:death,	1621
40:great,	1596
41:doth,	1544
42:hear,	1543
43:art,	1516
44:mistress,	1504
45:men,	1495
46:away,	1491
47:master,	1487
48:father,	1482
49:hand,	1440
50:god,	1439
51:prince,	1416
52:look,	1403
53:true,	1358
54:pray,	1343
55:sweet,	1324
56:fair,	1316
57:richard,	1306
58:day,	1223
59:gloucester,	1212
60:second,	1184
61:leave,	1176
62:falstaff,	1172
63:york,	1164
64:old,	1155
65:antony,	1132
66:honour,	1125
67:son,	1123
68:night,	1121
69:eyes,	1120
70:house,	1119
71:blood,	1113
72:fear,	1088
73:comes,	1084
74:till,	1080
75:john,	1077
76:world,	1073
77:heaven,	1067
78:poor,	1064
79:better,	1047
80:grace,	1044
81:noble,	1044
82:nay,	1043
83:way,	1014
84:myself,	1013
85:hast,	1007
86:gentleman,	1005
87:brother,	983
88:stand,	958
89:peace,	955
90:page,	938
91:madam,	933
92:bear,	929
93:dead,	901
94:head,	898
95:word,	893
96:live,	883
97:little,	881
98:lords,	873
99:mark,	852
100:die,	841
